asgiref==3.2.10
certifi==2020.6.20
chardet==3.0.4
Django==3.1.1
django-elasticsearch-dsl==7.1.4
djangorestframework==3.12.1
djangorestframework-jwt==1.11.0
elasticsearch==7.9.1
elasticsearch-dsl==7.3.0
idna==2.10
PyJWT==1.7.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.10
